# server.port=9090

#These props sometimes don't work idk
# spring.h2.console.enabled=true 
# spring.h2.console.path=/h2-console

##DATABASES
###########GENERIC
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.format_sql=true
##//Create DB first, then use data.sql
spring.jpa.defer-datasource-initialization=true 
###########H2 
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###########MYSQL
# spring.datasource.url=jdbc:mysql://localhost:3306/dbName
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###########SQL Server

###########PostgreSQL
